description = "Testcontainers :: JDBC :: ClickHouse"

dependencies {
    api project(':testcontainers')
    api project(':jdbc')

    testImplementation project(':jdbc-test')
    testImplementation 'ru.yandex.clickhouse:clickhouse-jdbc:0.3.1-patch'
    testImplementation ('io.fabric8:kubernetes-client:5.7.0')
}
