# testcontainers-java

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci-examples.yml  ci-feartures.yml  ci-feature.yml  ci.yml  release.yml  update-docs-version.yml
core/: build.gradle
core/src/main/java/org/testcontainers/: ContainerProviderElector.java
core/src/main/java/org/testcontainers/containers/: ContainerState.java  GenericContainer.java  PortForwardingContainer.java
core/src/main/java/org/testcontainers/docker/: DockerClientFactory.java  DockerContainerController.java
core/src/main/java/org/testcontainers/images/: AbstractImagePullPolicy.java
core/src/main/java/org/testcontainers/images/builder/: ImageFromDockerfile.java
core/src/main/java/org/testcontainers/utility/: ResourceReaper.java  TestcontainersConfiguration.java
core/src/test/java/org/testcontainers/utility/: AuthenticatedImagePullTest.java
docs/examples/junit4/generic/src/test/java/generic/: CmdModifierTest.java
docs/features/: kubernetes.md
examples/cucumber/: build.gradle
examples/linked-container/: build.gradle
examples/redis-backed-cache/: build.gradle
examples/redis-backed-cache-testng/: build.gradle
examples/selenium-container/: build.gradle
examples/singleton-container/: build.gradle
examples/solr-container/: build.gradle
examples/spring-boot/: build.gradle
examples/spring-boot-kotlin-redis/: build.gradle
modules/: build.gradle
modules/azure/: build.gradle
modules/cassandra/: build.gradle
modules/clickhouse/: build.gradle
modules/cockroachdb/: build.gradle
modules/couchbase/: build.gradle
modules/couchbase/src/main/java/org/testcontainers/couchbase/: CouchbaseContainer.java
modules/database-commons/: build.gradle
modules/db2/: build.gradle
modules/dynalite/: build.gradle
modules/elasticsearch/: build.gradle
modules/gcloud/: build.gradle
modules/influxdb/: build.gradle
modules/jdbc/: build.gradle
modules/jdbc-test/: build.gradle
modules/jdbc-test/src/main/java/org/testcontainers/jdbc/: AbstractJDBCDriverTest.java
modules/junit-jupiter/: build.gradle
modules/kafka/: build.gradle
modules/kafka/src/main/java/org/testcontainers/containers/: KafkaContainer.java
modules/localstack/: build.gradle
modules/mariadb/: build.gradle
modules/mockserver/: build.gradle
modules/mongodb/: build.gradle
modules/mssqlserver/: build.gradle
modules/mysql/: build.gradle
modules/neo4j/: build.gradle
modules/nginx/: build.gradle
modules/oracle-xe/: build.gradle
modules/orientdb/: build.gradle
modules/orientdb/src/main/java/org/testcontainers/containers/: OrientDBContainer.java
modules/postgresql/: build.gradle
modules/presto/: build.gradle
modules/pulsar/: build.gradle
modules/r2dbc/: build.gradle
modules/rabbitmq/: build.gradle
modules/selenium/: build.gradle
modules/solr/: build.gradle
modules/spock/: build.gradle
modules/toxiproxy/: build.gradle
modules/trino/: build.gradle
modules/vault/: build.gradle
providers/api/src/main/java/org/testcontainers/controller/: ContainerController.java
providers/kubernetes/: build.gradle
providers/kubernetes/src/main/java/org/testcontainers/providers/kubernetes/: KubernetesContainerController.java  (+3 more)
(+9 files in other folders)
