description = "TestContainers :: Orientdb"

dependencies {
    api project(":testcontainers")

    api "com.orientechnologies:orientdb-client:3.0.24"

    testImplementation ('io.fabric8:kubernetes-client:5.7.0')
    testImplementation 'org.assertj:assertj-core:3.12.0'
    testImplementation 'org.apache.tinkerpop:gremlin-driver:3.3.4'
    testImplementation "com.orientechnologies:orientdb-gremlin:3.0.18"
}
