description = "Testcontainers :: Pulsar"

dependencies {
    api project(':testcontainers')

    testImplementation ('io.fabric8:kubernetes-client:5.7.0')
    testImplementation group: 'org.apache.pulsar', name: 'pulsar-client', version: '2.7.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.21.0'
    testImplementation group: 'org.apache.pulsar', name: 'pulsar-client-admin', version: '2.7.2'
}
