description = "TestContainers :: elasticsearch"

dependencies {
    api project(':testcontainers')

    testImplementation ('io.fabric8:kubernetes-client:5.7.0')
    testImplementation "org.elasticsearch.client:elasticsearch-rest-client:7.15.0"
    testImplementation "org.elasticsearch.client:transport:7.15.0"
    testImplementation 'org.rnorth.visible-assertions:visible-assertions:2.1.2'
}
