description = "Testcontainers :: Toxiproxy"

dependencies {
    api project(':testcontainers')
    api 'eu.rekawek.toxiproxy:toxiproxy-java:2.1.4'

    testImplementation ('io.fabric8:kubernetes-client:5.7.0')
    testImplementation 'redis.clients:jedis:3.0.1'
    testImplementation 'org.rnorth.visible-assertions:visible-assertions:2.1.2'

    testImplementation project(':test-support')
}
