description = "Testcontainers :: JDBC :: Presto"

dependencies {
    api project(':jdbc')

    testImplementation ('io.fabric8:kubernetes-client:5.7.0')
    testImplementation project(':jdbc-test')
    testImplementation 'io.prestosql:presto-jdbc:331'
    compileOnly 'org.jetbrains:annotations:20.0.0'
}
